spring.datasource.url=jdbc:postgresql://localhost:5432/poc_parent?currentSchema=db_locking
spring.datasource.username=poc_parent
spring.datasource.password=poc_parent
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true